{"flutter":{"platforms":{"android":{"default":{"projectId":"mediadordeseguros-1cac5","appId":"1:706347410826:android:d22368f556fcc8a80e5473","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mediadordeseguros-1cac5","appId":"1:706347410826:ios:e4fdb32f7e06cfef0e5473","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediadordeseguros-1cac5","configurations":{"android":"1:706347410826:android:d22368f556fcc8a80e5473","ios":"1:706347410826:ios:e4fdb32f7e06cfef0e5473"}}}}}}